<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,maximum-scale=1.0,user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>หน้าหลัก</title>
    <style>
      .cbutton {
        width: 80%;
        height: 150px;
        font-size: 50px;
        border: 3px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cbutton.a {
        background-color: #99ffcc;
        border: 3px solid white;
      }
      .cbutton.b {
        background-color: #ffdead;
        border: 3px solid white;
      }
      .cbutton.c {
        background-color: #ccccff;
        border: 3px solid white;
      }
    </style>
  </head>
  <body style="background-color: black">
    <center>
      <br /><br />
      <a
        href="https://script.google.com/macros/s/AKfycbxYGmULaMwWs2q0q4PJRPWZsIpvz5SrSzlTqHy6ztrTiHVhombYIVCr1FY_mmt9MEFG/exec"
        style="text-decoration: none; color: black"
      >
        <div class="cbutton a">เช็คชื่อเด็ก</div> </a
      ><br />
      <a
        href="https://script.google.com/macros/s/AKfycbw_h60-g_tQ3GJJz1AcPNZKWR6JcHJI9vkiUVST0BKX-8PJa8F2_5atS6iFFknWMxWueg/exec"
        style="text-decoration: none; color: black"
      >
        <div class="cbutton b">ค้นหาข้อมูล</div></a
      >
      <br />
      <a
        href="https://script.google.com/macros/s/AKfycbymVykzaBMg4_YRJfnVbwRUBfj72VbrcCXL-lGHpZmXS6BOCvTXfFwfFZ98Uw3f2R3O/exec"
        style="text-decoration: none; color: black"
      >
        <div class="cbutton c">เพิ่มข้อมูล</div>
      </a>
    </center>
  </body>
</html>
