<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,maximum-scale=1,user-scalable=0"
    />
    <meta name="theme-color" content="black" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>QR DODE</title>
    <style>
      .icon-bar {
        width: 100%; /* Full-width */
        background-color: #555555; /* Dark-grey background */
        overflow: auto; /* Overflow due to float */
      }
      .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 50%; /* Equal width (5 icons with 20% width each = 100%) */
        padding: 6px 0; /* Some top and bottom padding */
        color: white; /* White text color */
        font-size: 30px; /* Increased font size */
      }
      .active {
        background-color: #04aa6d; /* Add an active/current color */
      }
    </style>
  </head>
  <body style="background-color: black; color: white">
    <center>
      <br /><br /><br />
      <img
        src="https://cdn.glitch.global/94dd8a3d-a114-49fa-b446-719d589e9e83/9D175BBD-3606-40A3-8851-2C6A132DF2A6.jpeg?v=1687718642574"
        width="85%"
      />
      <br><br>
      <div style="font-size:24px" onclick="admin()">V1.1</div>
    </center>
    <script>
      function admin(){
        let ข้อความ = prompt("กรุณาใส่รหัสลับ!").toLowerCase()
        if (ข้อความ != null && ข้อความ != "") {
          if(ข้อความ == "admin"){
            location = "https://script.google.com/macros/s/AKfycbwHaGy-tvU30ORT0nhJcE5X24toboApevU8Hmd_7eMSuuxcXFGPYLjZ8TDFAuoNWOKS/exec"
          }else{
            alert("รหัสลับไม่ถูกต้อง!!")
          }
        }
      }
    </script>
  </body>
</html>
